{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile arduino sketch",
            "type": "shell",
            "command": "arduino-cli compile --log -b arduino:avr:pro:cpu=8MHzatmega328 --clean --build-path 'Firmware_Arduino/build' Firmware_Arduino",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Upload arduino sketch",
            "type": "shell",
            "command": "arduino-cli upload --log -b arduino:avr:pro:cpu=8MHzatmega328 -p COM4 --input-dir 'Firmware_Arduino/build' -t Firmware_Arduino",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Compile esp8266 sketch",
            "type": "shell",
            "command": "arduino-cli compile --log -b esp8266:esp8266:generic --clean --board-options 'eesz=4M1M' --build-path 'Firmware_ESP8266/build' Firmware_ESP8266",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Upload esp8266 sketch",
            "type": "shell",
            "command": "arduino-cli upload --log -b esp8266:esp8266:generic:ResetMethod=ck -p COM4 --input-dir 'Firmware_ESP8266/build' -t Firmware_ESP8266",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}